# architecture-design-patterns

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturedesignpattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturedesignpattern/: MainActivity.kt  MainApp.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/example/architecturedesignpattern/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt
app/src/main/java/com/example/architecturedesignpattern/di/: AppModule.kt  Network.kt
app/src/main/java/com/example/architecturedesignpattern/ui/: MainActivity.kt  MainApp.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/example/architecturedesignpattern/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/architecturedesignpattern/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/architecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/architecture/data/local/: UserDataStore.kt  UserSharedPref.kt
data/src/main/java/com/architecture/data/model/: UserEntity.kt
data/src/main/java/com/architecture/data/remote/: UserService.kt
data/src/main/java/com/architecture/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/com/architecture/data/tranforms/: UserTranformer.kt
data/src/test/java/com/architecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt
domain/src/main/java/com/example/domain/models/: User.kt
domain/src/main/java/com/example/domain/repositories/: UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAvailableUsersUseCase.kt  GetCurrentUserUseCase.kt  RemoveUserUseCase.kt  SaveUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
