// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.android_ktx_core_version = "1.6.0"
    ext.android_appcompat_version = "1.3.1"
    ext.lifecycle_version = "2.3.1"
    ext.arch_version = "2.1.0"
    ext.constraint_layout_version = "2.1.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.1"
    ext.gson_version = "2.8.7"
    ext.rx_kotlin_version = "3.0.0"
    ext.rx_java_version = "3.0.0"
    ext.koin_version = "3.1.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}